# fc-master-security

./: README.md
server/basic-test/src/main/java/com/sp/fc/web/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
server/basic-test/src/test/java/com/sp/fc/: Test1.java
src/main/java/org/example/studysecurity/: StudySecurityApplication.java
study-security/: build.gradle  settings.gradle
study-security/server/basic-test/src/main/java/com/sp/fc/web/controller/: HomeController.java
study-security/src/main/resources/: application.properties
study-security/src/test/java/org/example/studysecurity/: StudySecurityApplicationTests.java
